---
layout: post
title: "Contributing to pclub.in"
date: 2016-05-05 17:23:20 +200
author: Saksham Sharma
website: http://acehack.org
category:
tags:
- meta
- tutorial
categories:
- tutorial

image:
  url: http://sitehostingfaqs.com/wp-content/uploads/2013/03/website-browser-icon.png

---

We'll be describing the procedure of contibuting posts to the Programming Club website here.

The website is based on [Jekyll](https://jekyllrb.com/), and we use Markdown format for writing posts.
Here are some steps you should go through to contribute a post:

- Have a look at previous posts here at [our Github repository](https://github.com/pclubiitk/pclub.in/tree/master/_posts).

- Have a look at the following template for each post:
{% highlight markdown %}
---
layout: post
title: "<some cool title>"
date: 2016-05-05 17:23:20 +200
author: <your-name>
website: <website-if-any>
category:
tags:
- some tag
- another tag
categories:
- a category

image:
  url: <link to a title image>
---

Your article's content goes here in markdown syntax

{% endhighlight %}
Follow this template to the bit.

- Ensure that you are familiar with basic markdown syntax. It's really easy!

- Check that you have included credits, if any part belongs to someone else.

- Done already? Mail or message the markdown file to any of the coordinators, or at pclubiitk@gmail.com

- [Contact Us](/contact.html) if there are any issues.

- And of course, we're open source. Find the source code at [Github here](https://github.com/pclubiitk/pclub.in), and feel free to open new issues, pull requests etc.
